XamarinEntry/XamarinEntry/XamarinEntry/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinEntry"
             xmlns:controls="clr-namespace:XamarinEntry"
             x:Class="XamarinEntry.MainPage">
    <!--Common Styles Starts-->
    <ContentPage.Resources>
        <ResourceDictionary>

            <Color x:Key="LightGreenColor">#2FA999</Color>
            <Color x:Key="BorderColor">#D8D8D8</Color>
            
            <Style x:Key="LableStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#666666" />
                <Setter Property="FontSize" Value="Large" />
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="HasShadow" Value="False" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="BorderColor" Value="{StaticResource BorderColor}" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="HeightRequest" Value="40"></Setter>
                <Setter Property="Margin" Value="5,0,0,0"></Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <!--Common Styles Ends-->
    <StackLayout Margin="20,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <Image Margin="0,0,0,30" Source="banner1"></Image>
        <Frame HasShadow="False" CornerRadius="5" BorderColor="{StaticResource BorderColor}" BackgroundColor="#F7F7F7">
            
            <StackLayout>
                <Label Style="{StaticResource LableStyle}" Text="ShopId" />
                <Frame Style="{StaticResource FrameStyle}">
                    <controls:CustomEntry x:Name="txtShopId" Keyboard="Numeric" Style="{StaticResource EntryStyle}"></controls:CustomEntry>
                </Frame>
                <Label Style="{StaticResource LableStyle}" Text="UserId" />
                <Frame Style="{StaticResource FrameStyle}">
                    <controls:CustomEntry x:Name="txtUserId" Keyboard="Numeric" Style="{StaticResource EntryStyle}"></controls:CustomEntry>
                </Frame>
                <Label Style="{StaticResource LableStyle}" Text="Password"></Label>
                <Frame Style="{StaticResource FrameStyle}">
                    <controls:CustomEntry IsPassword="True" x:Name="txtPassword" Style="{StaticResource EntryStyle}"></controls:CustomEntry>
                </Frame>
                <Button Margin="100,20" BorderRadius="6" WidthRequest="200" x:Name="ShopIDSubmit" TextColor="White" BackgroundColor="{StaticResource LightGreenColor}" Text="Login"></Button>
            </StackLayout>
        </Frame>
    </StackLayout>

</ContentPage>
